<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav_graph"
    app:startDestination="@id/usersDetailFragment">
    <fragment
        android:id="@+id/usersDetailFragment"
        android:name="com.example.bigohtechassignment.view.fragment.UsersDetailFragment"
        android:label="fragment_users_detail"
        tools:layout="@layout/fragment_users_detail" >
        <action
            android:id="@+id/action_usersDetailFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.bigohtechassignment.view.fragment.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_usersDetailFragment"
            app:destination="@id/usersDetailFragment" />
    </fragment>
</navigation>